.mainLayout {
	height: 100%;
	min-height: 70vh;
	padding: var(--space-xl) var(--space-container);
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	gap: var(--space-sm);
	overflow: hidden;

	> .title {
		font-size: var(--font-xl);
		text-transform: uppercase;
		color: transparent;
		background: linear-gradient(to top, var(--primary), var(--primary-light));
		background-clip: text;
		-webkit-background-clip: text;
	}

	> .box {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		overflow: hidden;

		> .text {
			margin-bottom: var(--space-md);
		}

		& > picture {
			> .image {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}

		& > svg {
			width: 200px;
			height: 100%;
			color: var(--dark);
			opacity: 0.5;
		}
	}
}

/* ------------------------------ dark version ------------------------------ */
.mainLayoutDark {
	background-color: var(--background-dark);

	> .title {
		background: linear-gradient(
			to top,
			var(--secondary),
			var(--secondary-light)
		);
		background-clip: text;
		-webkit-background-clip: text;
	}

	> .box {
		> .list::marker {
			color: var(--secondary);
		}
	}
}

/* ------------------------------ media queries ----------------------------- */
@media (width > 724px) {
	.mainLayout {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-areas:
			'title box-2'
			'box-1 box-2'
			'box-3 box-3';
		grid-template-rows: auto;

		.title {
			grid-area: title;
			align-self: end;
		}

		.box-1 {
			grid-area: box-1;
			align-self: center;
		}

		.box-2 {
			grid-area: box-2;
			align-self: start;
		}

		.box-3 {
			grid-area: box-3;
		}
	}

	.mainLayoutDark {
		grid-template-areas:
			'box-2 title'
			'box-2 box-1';
	}
}
